#app {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1.25rem;
    margin: 1.25rem;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 5rem 1.25rem;
    & .main-container {
        margin: 0 auto;
        max-width: 35rem;
    }

    & h1 {
        font: 700 1.75rem/normal var(--baloo-2);
        color: var(--text-heading);
        margin-bottom: 2.6rem;
    }
    
}

aside {
    
    margin-left: auto;

    position: relative;
    
    & header {
        position: absolute;
        width: 21rem;
        margin: 2rem;
        /* left: 50%;
        transform: translateX(-50%); */   
    }

    img {
        border-radius: 12px;
    }

    h1 {
        font: var(--font-family-logo);
        color: var(--pink);
    }

    p {
        font: var(--body-md);
        color: var(--text-heading);
    }

}